name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -euxo pipefail
    steps:
      - name: Install nvm
        run: |
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
          export NVM_DIR="$HOME/.nvm"
          [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
          [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

      - name: Use Node.js version from nvm
        run: nvm install 18 && nvm use 18

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Debug
        run: |
          ls -la
          pwd

      - name: Install AWS CLI
        run: sudo apt-get install -y awscli

      - name: Upload to S3
        run: |
          aws s3 cp acebook-node-template-team-evergreen/ s3://team-evergreen
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Trigger CodeDeploy Deployment
        run: |
          aws deploy create-deployment --application-name team-evergreen-codedeploy --s3-location bucket=team-evergreen,key=acebook-node-template-team-evergreen.zip --deployment-group-name team-evergreen --region your-region
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
